REGION=local
STAGE=local
LOG_LEVEL=error
LOGGING_DISABLED=true
APP_DOMAIN=127.0.0.1:3000
SKIP_TOKEN_VERIFICATION=false
FROM_EMAIL=test@test.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
STRIPE_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret
STRIPE_PRICE_ID=price-id
SIGNING_KEY=signing-key
